[uwsgi]
# htmlWeb.py文件所在目录
chdir = /home/qwer/projects/flask_ms

callable = app

# flask文件名
wsgi-file = app.py

# 使用8000端口
http = 0.0.0.0:8000

# 日志输出目录
daemonize = /home/qwer/projects/flask_ms/logs/uwsgi.log

pidfile = /home/qwer/projects/flask_ms/logs/uwsgi.pid

;socket = 127.0.0.1:8000

processes = 3

threads = 2

stats = 127.0.0.1:5000